<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style type="text/css">
        body {
            color: #3A3A3A;
            font: 1em/1.5 'Open Sans', sans-serif;
            background-color: #fefdff;
            text-align: center;
        }
        h1 {
            font-size: 6rem;
            color: rgb(90, 90, 90);
            line-height: 1.3;
            margin: 12px 40px 12px;
            font-family: 'Lobster', cursive;
            letter-spacing: 4px;
        }
        #new,
        #ft_list div {
            border-radius: 20px;
            border: 1px solid rgb(90, 90, 90);
            background-color: #aaaaaa;
        }
        #new {
            width: 10%;
            font-size: 24px;
            margin: auto;
            color: #fefdff;
        }
        #ft_list{
            margin: auto;
            padding: 30px;
        }
        #ft_list div {
            margin: 20px auto;
            padding: 5px;
            width: 30%;
        }
    </style>
    <title>ToDoList</title>
</head>
<body>
<div class="to_do">
    <h1>ToDoList</h1>
    <div id="ft_list"></div>
    <button name="New" id="new">New</button>
</div>
<script src="todo.js"></script>
</body>
</html>