<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			font: 1em/1.5 'Open Sans', sans-serif;
			background-color: #fefdff;
			text-align: center;
		}
		h1 {
			font-size: 70px;
			color: #3A3A3A;
			font-family: 'Lobster', cursive;
			letter-spacing: 4px;
		}
		form {
			margin: 10px auto;
		}
		#sign, #first, #second, #submit {
			font-size: 24px;
			margin: auto;
			color: #fefdff;
		}
		#first, #second, #submit {
			background-color: #c0c0c0;
			border-radius: 20px;
			text-align: center;
		}
		#sign {
			width: 50px;
			background-color: #aaaaaa;
		}
	</style>
	<title>Calculator</title>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
<h1>Calculator</h1>
<form id="calculator">
	<input type="text" id="first">
	<select name="" id="sign">
		<option value="+">+</option>
		<option value="-">-</option>
		<option value="/">/</option>
		<option value="*">*</option>
		<option value="%">%</option>
	</select>
	<input type="text" id="second">
	<input type="submit" id="submit" value="Try me!">
	<script>
		var calculator;
		var first;
		var second;
		let sign;
		let res;
		$(document).ready(function(){
			calculator = $('#calculator');
			first = $('#first');
			second = $('#second');
			sign = $('#sign');
			calculator.submit(submit);
			setInterval("alert('Please, use me...')", 30000);
		});
		function isNumeric(n) {
			return !isNaN(parseFloat(n)) && isFinite(n);
		}
		function submit(event) {
			event.preventDefault();
			const firstv = Number(first.val());
			const secondv = Number(second.val());
			if (isNumeric(firstv) && isNumeric(secondv) &&
				firstv >= 0 && secondv >= 0) {
				switch (sign.val()) {
					case '+':
						res = firstv + secondv;
						break;
					case '-':
						res = firstv - secondv;
						break;
					case '*':
						res = firstv * secondv;
						break;
					case '/':
						res = (secondv === 0) ?
							'It’s over 9000!' : firstv / secondv;
						break;
					case '%':
						res = (secondv === 0) ?
							'It’s over 9000!' : firstv % secondv;
						break;
				}
				console.log(res);
				alert(res);
			}
			else
				alert('Error :(');
		}
	</script>
</form>
</body>
</html>